server.port = 9090
server.ssl.key-store = classpath:server.p12
server.ssl.key-store-password = springboot
server.ssl.keyStoreType = PKCS12

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:postgresql://localhost:5432/eyentelligence
spring.datasource.username = postgres
spring.datasource.password = 1234

#spring.datasource.initialization-mode = always
#spring.datasource.schema = classpath:/schema.sql
#spring.datasource.continue-on-error = true
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone = UTC

## Debug
#spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.properties.hibernate.use_sql_comments = true
#spring.jpa.properties.hibernate.format_sql = true
#logging.level.org.hibernate.type = trace
